Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 62
Server version: 5.5.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adhardetails       |
| creditdetails      |
| customerdetails    |
| deloittedb         |
| employeemanager    |
| library            |
| mysql              |
| pancarddetails     |
| performance_schema |
| test               |
+--------------------+
11 rows in set (0.01 sec)

mysql> use customerdetails;
Database changed
mysql> show tables;
+---------------------------+
| Tables_in_customerdetails |
+---------------------------+
| customer                  |
| customer_address          |
| hibernate_sequence        |
+---------------------------+
3 rows in set (0.00 sec)

mysql> desc customer;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| customer_id    | int(11)     | NO   | PRI | NULL    |       |
| account_number | bigint(20)  | YES  |     | NULL    |       |
| adhar_comments | varchar(50) | YES  |     | NULL    |       |
| adhar_number   | varchar(20) | YES  |     | NULL    |       |
| email          | varchar(20) | YES  |     | NULL    |       |
| first_name     | varchar(20) | YES  |     | NULL    |       |
| last_name      | varchar(20) | YES  |     | NULL    |       |
| mobile         | bigint(20)  | YES  |     | NULL    |       |
| pan_comments   | varchar(50) | YES  |     | NULL    |       |
| pancard_number | varchar(20) | YES  |     | NULL    |       |
| fk_id          | int(11)     | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
11 rows in set (0.01 sec)

mysql> select * from customer;
+-------------+----------------+----------------------------------+--------------+-------------------+------------+-------------+------------+------------------------------+----------------+-------+
| customer_id | account_number | adhar_comments                   | adhar_number | email             | first_name | last_name   | mobile     | pan_comments                 | pancard_number | fk_id |
+-------------+----------------+----------------------------------+--------------+-------------------+------------+-------------+------------+------------------------------+----------------+-------+
|           1 |   868815505291 | approved adhar                   | 857632290561 | suresh@gmail.com  | Suresh     | Mallela     | 8980497165 | approved pan                 | HBY908DS       |     2 |
|           3 |    91408854206 | rejected adhar.. apply for adhar | 658722309516 | ramesh@gmail.com  | Ramesh     | velluri     | 8000497165 | approved pan                 | HBO67RT        |     4 |
|           5 |   868815505291 | approved adhar                   | 893456530936 | smith@gmail.com   | Jackson    | Smith       | 8989067165 | rejected pan.. apply for pan | HBD65VE        |     6 |
|           7 |    91408854206 | approved adhar                   | 658722309516 | ramesh@gmail.com  | Ramesh     | velluri     | 8000497165 | panCard-number is empty      | NULL           |     8 |
|           9 |    40879154260 | adhar-number is empty            | NULL         | karthik@gmail.com | karthik    | pasupuleti  | 9491524480 | approved pan                 | HBL65FX        |    10 |
|          11 |     9149023206 | adhar-number is empty            | NULL         | kiran@gmail.com   | kiran      | mallavarapu | 8000497165 | panCard-number is empty      | NULL           |    12 |
|          13 |    70965437161 | adhar-number is empty            | NULL         | priya@gmail.com   | priya      | thota       | 9491524480 | panCard-number is empty      | NULL           |    14 |
|          15 |   862411560751 | rejected adhar.. apply for adhar | 987429017629 | sashu@gmail.com   | sashu      | potla       | 9681522051 | panCard-number is empty      | NULL           |    16 |
+-------------+----------------+----------------------------------+--------------+-------------------+------------+-------------+------------+------------------------------+----------------+-------+
8 rows in set (0.00 sec)

mysql> desc customer_address;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int(11)     | NO   | PRI | NULL    |       |
| house_number | varchar(10) | YES  |     | NULL    |       |
| state        | varchar(10) | YES  |     | NULL    |       |
| street       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> use adhardetails;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_adhardetails |
+------------------------+
| adhar_details          |
+------------------------+
1 row in set (0.00 sec)

mysql> select * from adhar_details;
+--------------+---------------+------------+-------------+
| adhar_number | date_of_birth | first_name | last_name   |
+--------------+---------------+------------+-------------+
| 658722309516 | 1993-01-15    | Ramesh     | velluri     |
| 658986451516 | 2000-01-23    | kiran      | mallavarapu |
| 695165872230 | 1993-01-15    | karthik    | pasupuleti  |
| 857632290561 | 1987-01-22    | Suresh     | Mallela     |
| 893456530936 | 1993-01-15    | Jackson    | Smith       |
+--------------+---------------+------------+-------------+
5 rows in set (0.00 sec)

mysql> use pancarddetails;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pancarddetails |
+--------------------------+
| pandetails               |
+--------------------------+
1 row in set (0.00 sec)

mysql> select * from pandetails;
+----------------+---------------+------------+-------------+
| pancard_number | date_of_birth | first_name | last_name   |
+----------------+---------------+------------+-------------+
| HBL65FX        | 1987-01-22    | karthik    | pasupuleti  |
| HBO67RT        | 1987-01-22    | Ramesh     | velluri     |
| HBY908DS       | 1987-01-22    | Suresh     | Mallela     |
| HC67RT         | 1900-01-25    | kiran      | mallavarapu |
+----------------+---------------+------------+-------------+
4 rows in set (0.00 sec)

mysql>